#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

sonar.projectKey=ParallelThreadExample
sonar.projectBaseDir=./ParallelThreadExample
sonar.projectName=ParallelThreadExample
sonar.projectVersion=1.0
sonar.sources=.
##to avoid this exception Caused by: org.tmatesoft.svn.core.SVNAuthenticationException: svn: E170001
sonar.scm.disabled=True
sonar.sourceEncoding=UTF-8